REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_BASE_URL=http://localhost/build/
# REACT_APP_BASE_URL=http://grameenmpf.com/

# REACT_APP_API_URL=http://localhost:3000/JsonData/
# REACT_APP_API_LIVE_URL=http://api.grameenmpf.com/
# REACT_CMS_URL=http://localhost:8080/
# REACT_APP_API_URL=http://grameenmpf.com/

REACT_APP_FILE_URL=http://localhost:3000/uploads/
# REACT_APP_FILE_URL=http://grameenmpf.com/uploads/
# REACT_APP_FILE_URL=http://localhost/build/uploads/

# APP_DEBUG=true