VUE_APP_BASE_URL=http://localhost:3000/
# VUE_APP_BASE_URL=https://phicsart.com/

VUE_APP_API_URL=http://localhost:3000/JsonData/
# VUE_APP_API_URL=https://phicsart.com/JsonData/

VUE_APP_FILE_URL=http://localhost:3000/uploads/
# VUE_APP_FILE_URL=https://phicsart.com/uploads/

# APP_DEBUG=true